# xbatis-admin

./: .gitignore  README.md
admin/: pom.xml
admin-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin-ui/src/: main.ts
admin-ui/src/api/: auth.ts  dashboard.ts  http.ts  system.ts
admin-ui/src/components/: SideMenuTree.vue
admin-ui/src/layout/: AppLayout.vue
admin-ui/src/pages/auth/: LoginPage.vue
admin-ui/src/pages/dashboard/: DashboardPage.vue
admin-ui/src/pages/system/: MenusPage.vue  RolesPage.vue  UsersPage.vue
admin-ui/src/router/: index.ts
admin-ui/src/stores/: auth.ts
admin-ui/src/styles/: global.css
admin-ui/src/types/: auth.ts  common.ts  system.ts
admin-ui/src/utils/: icons.ts  tree.ts
admin/src/main/java/com/xbatis/: Application.java
admin/src/main/java/com/xbatis/auth/controller/: AuthController.java
admin/src/main/java/com/xbatis/auth/dto/: CurrentUserProfile.java  LoginRequest.java  LoginResponse.java
admin/src/main/java/com/xbatis/auth/security/: AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityUtils.java
admin/src/main/java/com/xbatis/auth/service/: AuthService.java  AuthUserQueryService.java
admin/src/main/java/com/xbatis/commons/api/: ApiResponse.java  PageResponse.java
admin/src/main/java/com/xbatis/commons/config/: SecurityConfig.java
admin/src/main/java/com/xbatis/commons/exception/: BusinessException.java  GlobalExceptionHandler.java
admin/src/main/java/com/xbatis/commons/model/: SystemConstants.java
admin/src/main/java/com/xbatis/system/controller/: DashboardController.java  MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/xbatis/system/dto/: MenuForm.java  MenuPageQuery.java  RoleForm.java  RolePageQuery.java  UserForm.java  UserPageQuery.java
admin/src/main/java/com/xbatis/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/xbatis/system/enums/: MenuType.java
admin/src/main/java/com/xbatis/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/xbatis/system/service/: DashboardService.java  MenuService.java  RoleService.java  UserService.java
admin/src/main/java/com/xbatis/system/vo/: DashboardOverviewVO.java  MenuNodeVO.java  MenuPageVO.java  OptionVO.java  RoleVO.java  UserVO.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/resources/db/: schema-mysql.sql  schema-postgres.sql
